<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    tool:context=".MainActivity">
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/header">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_header"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="REGISTRO DE"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:fontFamily="@font/raleway_extralight" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:text="MERMAS"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:fontFamily="@font/raleway_extrabold" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="-60dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:id="@+id/tab_registro"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/tab_btn_blanco"
            android:text="INGRESO"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/raleway_mdium"
            android:textColor="@color/colorrojo"
            android:drawableLeft="@drawable/imagen_mas"
            android:drawablePadding="5dp"
            android:paddingStart="20dp"/>
        <TextView
            android:id="@+id/tab_consulta"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/tab_btn"
            android:text="CONSULTA"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/raleway_mdium"
            android:drawableLeft="@drawable/imagen_lupa_blanca"
            android:textColor="@color/colorText"
            android:drawablePadding="5dp"
            android:paddingStart="20dp"/>
    </LinearLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/fragment_content"
    android:layout_marginTop="135dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</RelativeLayout>